/**
 * Test Concept
 * 자바스크립트에서 자동화된 테스트에 대한 이해
 * 테스트 코드는 무엇인가 결과가 예상 출력과 일치하지 않을 때 오류를 발생시키는 코드 입니다.
 * 부수효과 (데이터 베이스, 컴포넌트가 문서에 렌더링 되어있어야 하는 등) 에 대한 테스트 코드는 복잡해 질 수 있으나,
 * 순수함수 (주어진 입력에 대해 항상 동일한 출력을 반환하고 주변 세계의 상태를 변경하지 않는 함수)는 비교적 쉽게 테스트할 수 있습니다.
 * 자바스크립트 테스트 프레임워크는 오류 메세지를 최대한 유용하게 만들어서 문제가 무엇인지 빠르게 파악하고 수정할 수 있도록 하는 것.
 */

const sum = (a, b) => a + b;

const result = sum(3, 7);
const expected = 10;
if (result !== expected) {
    throw new Error(`${result} is not equal to ${expected}`);
}

